<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <head>
        <head>
            <title>Setas</title>
            <h1>Movimentação</h1>
            <style>
              body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
          
              .arrow-container {
                display: flex;
              }
          
              .arrow {
                width: 100px;
                height: 100px;
                background-color: #ccc;
                display: inline-block;
                margin: 10px;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                cursor: pointer;
              }
          
              .arrow:hover {
                background-color: #cfb9b9;
              }
            </style>
          </head>
          <body>
            <div style="flex: 1;"></div>
            <div class="arrow-container">
              <button class="cima">↑</button>
            </div>
            <div class="arrow-container">
              <button class="esquerda">←</button>
              <button class="direita">→</button>
            </div>
            <div class="arrow-container">
              <button class="baixo">↓</button>
            </div>
            <div style="flex: 1;"></div>
          </body>


          <head>
            <title>Setas2</title>
            <h1>Garra</h1>
            <style>
              body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
          
              .arrow-container {
                display: flex;
              }
          
              .arrow {
                width: 100px;
                height: 100px;
                background-color: #ccc;
                display: inline-block;
                margin: 10px;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                cursor: pointer;
              }
          
              .arrow:hover {
                background-color: #cfb9b9;
              }
            </style>
          </head>
          <body>
            <div style="flex: 1;"></div>
            <div class="arrow-container">
              <button class="garraCima">↑</button>
            </div>
            <div class="arrow-container">
              <button class="garraBaixo">↓</button>
            </div>
            <div style="flex: 1;"></div>
          </body>
      </html>